vector<int> search(string& pat, string& txt) {
       
       
       string npat=pat+"#"+txt;
       
       int n=pat.size();
       
       int l=0,r=0;
       
       vector<int> z(npat.size(),0);
       
       for(int i=1;i<npat.size();i++){
        //   if(i<=r)
           z[i]=max(0,min(z[i-l],r-i+1));
           
           while(npat[z[i]]==npat[i+z[i]])
           z[i]++;
           
           if(i+z[i]-1>r)
           {
               r=i+z[i]-1;
               l=i;
           }
       }
       
        vector<int> ans;
        
        // for(auto i:z)
        // cout<<i<<" ";
        // cout<<endl;
       for(int i=n+1;i<npat.size();i++){
           if(z[i]==n)
           ans.push_back(i-n-1);
       }
       
       return ans;
    }
